<?php
$header = <<<EOF
This file is part of the doctrine-orm-searchable-repository project.

(c) Vincent Touzet <vincent.touzet@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__.'/lib', __DIR__.'/tests'])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'       => true,
        'array_syntax'   => ['syntax' => 'short'],
        'header_comment' => [
            'header' => $header,
        ],
    ])
    ->setFinder($finder)
    ;
